map
    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #     ######
#   # ### #######  OO#
# $  $             OO#
##### #### #@####  OO#
    #      ###  ######
    ########
map
############
#OO  #     ###
#OO  # $  $  #
#OO  #$####  #
#OO    @ ##  #
#OO  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
map
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#OOOO  ## $  $  #
##OOO    $  $   #
#OOOO  ##########
########
map
              ########
              #  OOOO#
   ############  OOOO#
   #    #  $ $   OOOO#
   # $$#$  $ #  OOOO#
   #  $     $ #  OOOO#
   # # ##
#OOOO  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
end