map
    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #     ######
#   # ### #######  OO#
# $  $             OO#
##### #### #@####  OO#
    #      ###  ######
    ########
map
############
#OO  #     ###
#OO  # $  $  #
#OO  #$####  #
#OO    @ ##  #
#OO  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
map
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#OOOO  ## $  $  #
##OOO    $  $   #
#OOOO  ##########
########
end